<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <form class="" action="" method="post">
      <input type="text" id="pass1" onkeyup="PasswordCheck();">
      <br>
      <input type="text" id="pass2" onkeyup="PasswordCheck();">
    </form>

  <p id="message"></p>
  </body>


  <script>
function PasswordCheck() {
    let pass1 = document.getElementById('pass1');
    let pass2 = document.getElementById('pass2');
    let message = document.getElementById('message');

    if (pass1.value == pass2.value) {
      message.innerHTML = "<span style='color:#008000'> Passwords Match </span>";
    }
    else {
      message.innerHTML = "<span style='color:#FF0000'> Passwords do no Match </span>";
    }
  }
  </script>

</html>
